DB_USERNAME =root
DB_PASSWORD =Salsabeel123!
DB_NAME =Tickets
DB_HOST =127.0.0.1
DB_PORT =3306
DB_DIALECT =mysql
NODE_ENV = development
JWT_SECRET =Tickets
CONFIRM_STAFF =http://localhost:3000/api/v1/auth/add-staff
CONFIRM_TICKET=http://localhost:3000/api/v1/tracking/confirm
CONFIRM_USER=http://localhost:3000/api/v1/auth/confirm